services:

  mongodb:
    image: mongo:4.2.0
    volumes:
      - mongo-data:/data/db
    networks:
      - mongo-backend
    restart: unless-stopped

  backend:
    build:
      context: ./backend
    depends_on:
      - mongodb
    environment:
      - MONGO_URL=mongodb://mongodb:27017
    networks:
      - mongo-backend
      - backend-frontend
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
    depends_on:
      - backend
    ports:
      - "3000:3000"
    networks:
      - backend-frontend
    restart: unless-stopped

volumes:
  mongo-data:

networks:
  mongo-backend:
  backend-frontend: